# Generated by Django 4.0.2 on 2022-02-16 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipadress',
            name='ip',
            field=models.GenericIPAddressField(),
        ),
    ]
