# Generated by Django 4.0.2 on 2022-02-16 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_ipadress_ip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipadress',
            name='ip',
            field=models.GenericIPAddressField(unique=True),
        ),
    ]
